<circuit speed="1000000" animate="0" reactStep="50" noLinStep="10" noLinAcc="5" type="simulide_0.1">
 
Node-42: 
<item valLabely="0" objectName="Node-42" id="Node-42" y="-244" labelx="-16" x="-436" valLabRot="0" vflip="1" labelrot="0" valLabelx="0" Show_id="false" itemtype="Node" rotation="0" labely="-24" hflip="1"/>
 
Resistor-38: 
<item Unit=" O" Show_res="true" Show_id="false" objectName="Resistor-38" Resistance="100" x="-308" itemtype="Resistor" valLabelx="-16" labely="-24" valLabely="6" y="-244" labelrot="0" id="Resistor-38" vflip="1" labelx="-12" rotation="0" valLabRot="0" hflip="1"/>
 
Led-37: 
<item Show_id="false" objectName="Led-37" Resistance="0.59999999999999998" x="-380" Grounded="false" itemtype="Led" valLabelx="0" labely="-24" valLabely="0" y="-244" labelrot="0" id="Led-37" vflip="1" MaxCurrent="0.029999999999999999" labelx="-16" rotation="180" Threshold="2.3999999999999999" Color="0" valLabRot="0" hflip="1"/>
 
Node-34: 
<item valLabely="0" objectName="Node-34" id="Node-34" y="-276" labelx="-16" x="-436" valLabRot="0" vflip="1" labelrot="0" valLabelx="0" Show_id="false" itemtype="Node" rotation="0" labely="-24" hflip="1"/>
 
Node-31: 
<item valLabely="0" objectName="Node-31" id="Node-31" y="-308" labelx="-16" x="-436" valLabRot="0" vflip="1" labelrot="0" valLabelx="0" Show_id="false" itemtype="Node" rotation="0" labely="-24" hflip="1"/>
 
Resistor-24: 
<item Unit=" O" Show_res="true" Show_id="false" objectName="Resistor-24" Resistance="100" x="-284" itemtype="Resistor" valLabelx="-16" labely="-24" valLabely="6" y="-276" labelrot="0" id="Resistor-24" vflip="1" labelx="-12" rotation="0" valLabRot="0" hflip="1"/>
 
Resistor-23: 
<item Unit=" O" Show_res="true" Show_id="false" objectName="Resistor-23" Resistance="100" x="-284" itemtype="Resistor" valLabelx="-16" labely="-24" valLabely="6" y="-308" labelrot="0" id="Resistor-23" vflip="1" labelx="-12" rotation="0" valLabRot="0" hflip="1"/>
 
Led-18: 
<item Show_id="false" objectName="Led-18" Resistance="0.59999999999999998" x="-372" Grounded="false" itemtype="Led" valLabelx="0" labely="-24" valLabely="0" y="-324" labelrot="0" id="Led-18" vflip="1" MaxCurrent="0.029999999999999999" labelx="-16" rotation="180" Threshold="2.3999999999999999" Color="0" valLabRot="0" hflip="1"/>
 
Led-17: 
<item Show_id="false" objectName="Led-17" Resistance="0.59999999999999998" x="-380" Grounded="false" itemtype="Led" valLabelx="0" labely="-24" valLabely="0" y="-284" labelrot="0" id="Led-17" vflip="1" MaxCurrent="0.029999999999999999" labelx="-16" rotation="180" Threshold="2.3999999999999999" Color="0" valLabRot="0" hflip="1"/>
 
Ground-7: 
<item valLabely="0" objectName="Ground-7" id="Ground-7" y="-212" labelx="-16" x="-436" valLabRot="0" vflip="1" labelrot="0" valLabelx="0" Show_id="false" itemtype="Ground" rotation="0" labely="-24" hflip="1"/>
 
Resistor-4: 
<item Unit=" O" Show_res="true" Show_id="false" objectName="Resistor-4" Resistance="100" x="-284" itemtype="Resistor" valLabelx="-16" labely="-24" valLabely="6" y="-332" labelrot="0" id="Resistor-4" vflip="1" labelx="-12" rotation="0" valLabRot="0" hflip="1"/>
 
Led-3: 
<item Show_id="false" objectName="Led-3" Resistance="0.59999999999999998" x="-364" Grounded="false" itemtype="Led" valLabelx="0" labely="-24" valLabely="0" y="-356" labelrot="0" id="Led-3" vflip="1" MaxCurrent="0.029999999999999999" labelx="-16" rotation="180" Threshold="2.3999999999999999" Color="0" valLabRot="0" hflip="1"/>
 
atmega328-2: 
<item Mhz="16" Show_id="true" objectName="atmega328-2" Ser_Port="false" Program="../../Atmelstudio/Projects/led_pattern/lab1/lab1/GccApplication1/Debug/GccApplication1.hex" x="-204" itemtype="AVR" valLabelx="0" labely="-20" valLabely="0" y="-348" labelrot="0" id="atmega328-2" vflip="1" labelx="0" rotation="0" Ser_Monitor="false" valLabRot="0" hflip="1"/>
 
Connector-6: 
<item endpinid="Led-3-lPin" enodeid="enode-6" Show_id="false" objectName="Connector-6" pointList="-300,-332,-348,-332,-348,-356" x="-300" itemtype="Connector" valLabelx="0" labely="-24" valLabely="0" y="-332" labelrot="0" startpinid="Resistor-4-lPin" id="Connector-6" vflip="1" labelx="-16" rotation="0" valLabRot="0" hflip="1"/>
 
Connector-8: 
<item endpinid="Node-31-0" enodeid="enode-41" Show_id="false" objectName="Connector-8" pointList="-380,-356,-436,-356,-436,-308" x="-380" itemtype="Connector" valLabelx="0" labely="-24" valLabely="0" y="-356" labelrot="0" startpinid="Led-3-rPin" id="Connector-8" vflip="1" labelx="-16" rotation="0" valLabRot="0" hflip="1"/>
 
Connector-27: 
<item endpinid="Led-18-lPin" enodeid="enode-27" Show_id="false" objectName="Connector-27" pointList="-300,-308,-356,-308,-356,-324" x="-300" itemtype="Connector" valLabelx="0" labely="-24" valLabely="0" y="-308" labelrot="0" startpinid="Resistor-23-lPin" id="Connector-27" vflip="1" labelx="-16" rotation="0" valLabRot="0" hflip="1"/>
 
Connector-29: 
<item endpinid="Resistor-24-lPin" enodeid="enode-29" Show_id="false" objectName="Connector-29" pointList="-364,-284,-300,-284,-300,-276" x="-364" itemtype="Connector" valLabelx="0" labely="-24" valLabely="0" y="-284" labelrot="0" startpinid="Led-17-lPin" id="Connector-29" vflip="1" labelx="-16" rotation="0" valLabRot="0" hflip="1"/>
 
Connector-30: 
<item endpinid="Node-31-1" enodeid="enode-41" Show_id="false" objectName="Connector-30" pointList="-388,-324,-436,-324,-436,-308" x="-388" itemtype="Connector" valLabelx="0" labely="-24" valLabely="0" y="-324" labelrot="0" startpinid="Led-18-rPin" id="Connector-30" vflip="1" labelx="-16" rotation="0" valLabRot="0" hflip="1"/>
 
Connector-32: 
<item endpinid="Node-34-0" enodeid="enode-41" Show_id="false" objectName="Connector-32" pointList="-436,-308,-436,-276" x="-436" itemtype="Connector" valLabelx="0" labely="-24" valLabely="0" y="-308" labelrot="0" startpinid="Node-31-2" id="Connector-32" vflip="1" labelx="-16" rotation="0" valLabRot="0" hflip="1"/>
 
Connector-33: 
<item endpinid="Node-34-1" enodeid="enode-41" Show_id="false" objectName="Connector-33" pointList="-396,-284,-436,-284,-436,-276" x="-396" itemtype="Connector" valLabelx="0" labely="-24" valLabely="0" y="-284" labelrot="0" startpinid="Led-17-rPin" id="Connector-33" vflip="1" labelx="-16" rotation="0" valLabRot="0" hflip="1"/>
 
Connector-35: 
<item endpinid="Node-42-0" enodeid="enode-41" Show_id="false" objectName="Connector-35" pointList="-436,-276,-436,-244" x="-436" itemtype="Connector" valLabelx="0" labely="-24" valLabely="0" y="-276" labelrot="0" startpinid="Node-34-2" id="Connector-35" vflip="1" labelx="-16" rotation="0" valLabRot="0" hflip="1"/>
 
Connector-39: 
<item endpinid="atmega328-2-PD7" enodeid="enode-39" Show_id="false" objectName="Connector-39" pointList="-292,-244,-212,-244" x="-292" itemtype="Connector" valLabelx="0" labely="-24" valLabely="0" y="-244" labelrot="0" startpinid="Resistor-38-rPin" id="Connector-39" vflip="1" labelx="-16" rotation="0" valLabRot="0" hflip="1"/>
 
Connector-40: 
<item endpinid="Led-37-lPin" enodeid="enode-40" Show_id="false" objectName="Connector-40" pointList="-324,-244,-364,-244" x="-324" itemtype="Connector" valLabelx="0" labely="-24" valLabely="0" y="-244" labelrot="0" startpinid="Resistor-38-lPin" id="Connector-40" vflip="1" labelx="-16" rotation="0" valLabRot="0" hflip="1"/>
 
Connector-41: 
<item endpinid="Node-42-1" enodeid="enode-41" Show_id="false" objectName="Connector-41" pointList="-396,-244,-436,-244" x="-396" itemtype="Connector" valLabelx="0" labely="-24" valLabely="0" y="-244" labelrot="0" startpinid="Led-37-rPin" id="Connector-41" vflip="1" labelx="-16" rotation="0" valLabRot="0" hflip="1"/>
 
Connector-43: 
<item endpinid="Ground-7-Gnd" enodeid="enode-41" Show_id="false" objectName="Connector-43" pointList="-436,-244,-436,-228" x="-436" itemtype="Connector" valLabelx="0" labely="-24" valLabely="0" y="-244" labelrot="0" startpinid="Node-42-2" id="Connector-43" vflip="1" labelx="-16" rotation="0" valLabRot="0" hflip="1"/>
 
Connector-44: 
<item endpinid="atmega328-2-PD5" enodeid="enode-44" Show_id="false" objectName="Connector-44" pointList="-268,-276,-236,-276,-236,-260,-212,-260" x="-268" itemtype="Connector" valLabelx="0" labely="-24" valLabely="0" y="-276" labelrot="0" startpinid="Resistor-24-rPin" id="Connector-44" vflip="1" labelx="-16" rotation="0" valLabRot="0" hflip="1"/>
 
Connector-45: 
<item endpinid="atmega328-2-PD3" enodeid="enode-45" Show_id="false" objectName="Connector-45" pointList="-268,-308,-212,-308" x="-268" itemtype="Connector" valLabelx="0" labely="-24" valLabely="0" y="-308" labelrot="0" startpinid="Resistor-23-rPin" id="Connector-45" vflip="1" labelx="-16" rotation="0" valLabRot="0" hflip="1"/>
 
Connector-46: 
<item endpinid="atmega328-2-PD1" enodeid="enode-46" Show_id="false" objectName="Connector-46" pointList="-268,-332,-236,-332,-236,-324,-212,-324" x="-268" itemtype="Connector" valLabelx="0" labely="-24" valLabely="0" y="-332" labelrot="0" startpinid="Resistor-4-rPin" id="Connector-46" vflip="1" labelx="-16" rotation="0" valLabRot="0" hflip="1"/>
 
PlotterWidget: 
<item minimumHeight="200" windowTitle="" palette="" contextMenuPolicy="1" pos="" isActiveWindow="true" minimumSize="" maximumHeight="200" y="0" autoFillBackground="false" toolTip="" windowFilePath="" enabled="true" size="" maximumWidth="1000" whatsThis="" accessibleDescription="" frameSize="" height="200" statusTip="" accessibleName="" width="200" baseSize="" childrenRegion="" maximized="false" windowModality="0" windowIcon="" sizeHint="" cursor="" inputMethodHints="0" visible="false" fullScreen="false" x="0" focus="false" focusPolicy="0" locale="" objectName="PlotterWidget" geometry="" styleSheet="" windowModified="false" itemtype="Plotter" mouseTracking="false" windowIconText="" windowOpacity="1" sizePolicy="" updatesEnabled="true" toolTipDuration="-1" minimized="false" minimumSizeHint="" acceptDrops="false" minimumWidth="200" rect="" frameGeometry="" MaxVolt="500" font="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" modal="false" layoutDirection="0" normalGeometry="" maximumSize="" sizeIncrement="" childrenRect="" MinVolt="-500"/>
 
SerialPortWidget: 
<item minimumHeight="0" windowTitle="Settings" SettingsProp=",0,3,0,0,0" palette="" contextMenuPolicy="1" pos="" isActiveWindow="true" minimumSize="" maximumHeight="170" y="0" autoFillBackground="false" toolTip="" windowFilePath="" enabled="true" size="" maximumWidth="450" whatsThis="" accessibleDescription="" frameSize="" height="141" statusTip="" accessibleName="" width="313" baseSize="" childrenRegion="" maximized="false" windowModality="0" windowIcon="" sizeHint="" cursor="" inputMethodHints="0" visible="false" fullScreen="false" x="0" focus="false" focusPolicy="0" locale="" objectName="SerialPortWidget" geometry="" styleSheet="" windowModified="false" itemtype="SerialPort" mouseTracking="false" windowIconText="" windowOpacity="1" sizePolicy="" updatesEnabled="true" toolTipDuration="-1" minimized="false" minimumSizeHint="" acceptDrops="false" minimumWidth="0" rect="" frameGeometry="" font="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" modal="false" layoutDirection="0" normalGeometry="" maximumSize="" sizeIncrement="" childrenRect=""/>
 
</circuit>
