<circuit reactStep="50" noLinAcc="5" animate="0" noLinStep="10" type="simulide_0.1" speed="1000000">
 
Node-66: 
<item labelrot="0" labelx="-16" id="Node-66" x="-516" valLabely="0" valLabRot="0" labely="-24" valLabelx="0" itemtype="Node" rotation="0" y="-132" vflip="1" objectName="Node-66" Show_id="false" hflip="1"/>
 
Node-63: 
<item labelrot="0" labelx="-16" id="Node-63" x="-516" valLabely="0" valLabRot="0" labely="-24" valLabelx="0" itemtype="Node" rotation="0" y="-148" vflip="1" objectName="Node-63" Show_id="false" hflip="1"/>
 
Switch-60: 
<item objectName="Switch-60" vflip="1" itemtype="Switch" Poles="1" valLabelx="0" y="-292" rotation="0" DT="false" hflip="1" Norm_Close="false" valLabely="0" valLabRot="0" labely="-24" id="Switch-60" labelx="-16" x="-116" labelrot="0" Show_id="false"/>
 
Switch-58: 
<item objectName="Switch-58" vflip="1" itemtype="Switch" Poles="1" valLabelx="0" y="-236" rotation="0" DT="false" hflip="1" Norm_Close="false" valLabely="0" valLabRot="0" labely="-24" id="Switch-58" labelx="-16" x="-148" labelrot="0" Show_id="false"/>
 
Node-56: 
<item labelrot="0" labelx="-16" id="Node-56" x="-516" valLabely="0" valLabRot="0" labely="-24" valLabelx="0" itemtype="Node" rotation="0" y="-172" vflip="1" objectName="Node-56" Show_id="false" hflip="1"/>
 
Node-53: 
<item labelrot="0" labelx="-16" id="Node-53" x="-516" valLabely="0" valLabRot="0" labely="-24" valLabelx="0" itemtype="Node" rotation="0" y="-204" vflip="1" objectName="Node-53" Show_id="false" hflip="1"/>
 
Node-50: 
<item labelrot="0" labelx="-16" id="Node-50" x="-516" valLabely="0" valLabRot="0" labely="-24" valLabelx="0" itemtype="Node" rotation="0" y="-236" vflip="1" objectName="Node-50" Show_id="false" hflip="1"/>
 
Node-47: 
<item labelrot="0" labelx="-16" id="Node-47" x="-516" valLabely="0" valLabRot="0" labely="-24" valLabelx="0" itemtype="Node" rotation="0" y="-268" vflip="1" objectName="Node-47" Show_id="false" hflip="1"/>
 
Node-44: 
<item labelrot="0" labelx="-16" id="Node-44" x="-516" valLabely="0" valLabRot="0" labely="-24" valLabelx="0" itemtype="Node" rotation="0" y="-300" vflip="1" objectName="Node-44" Show_id="false" hflip="1"/>
 
Node-41: 
<item labelrot="0" labelx="-16" id="Node-41" x="-516" valLabely="0" valLabRot="0" labely="-24" valLabelx="0" itemtype="Node" rotation="0" y="-332" vflip="1" objectName="Node-41" Show_id="false" hflip="1"/>
 
Node-38: 
<item labelrot="0" labelx="-16" id="Node-38" x="-516" valLabely="0" valLabRot="0" labely="-24" valLabelx="0" itemtype="Node" rotation="0" y="-356" vflip="1" objectName="Node-38" Show_id="false" hflip="1"/>
 
Ground-35: 
<item labelrot="0" labelx="-16" id="Ground-35" x="-516" valLabely="0" valLabRot="0" labely="-24" valLabelx="0" itemtype="Ground" rotation="0" y="-92" vflip="1" objectName="Ground-35" Show_id="false" hflip="1"/>
 
Resistor-18: 
<item objectName="Resistor-18" vflip="1" Show_res="true" itemtype="Resistor" valLabelx="-16" Unit=" O" y="-172" rotation="0" Resistance="100" hflip="1" valLabely="6" valLabRot="0" labely="-24" id="Resistor-18" labelx="-12" x="-388" labelrot="0" Show_id="false"/>
 
Resistor-17: 
<item objectName="Resistor-17" vflip="1" Show_res="true" itemtype="Resistor" valLabelx="-16" Unit=" O" y="-204" rotation="0" Resistance="100" hflip="1" valLabely="6" valLabRot="0" labely="-24" id="Resistor-17" labelx="-12" x="-388" labelrot="0" Show_id="false"/>
 
Resistor-16: 
<item objectName="Resistor-16" vflip="1" Show_res="true" itemtype="Resistor" valLabelx="-16" Unit=" O" y="-236" rotation="0" Resistance="100" hflip="1" valLabely="6" valLabRot="0" labely="-24" id="Resistor-16" labelx="-12" x="-388" labelrot="0" Show_id="false"/>
 
Resistor-15: 
<item objectName="Resistor-15" vflip="1" Show_res="true" itemtype="Resistor" valLabelx="-16" Unit=" O" y="-268" rotation="0" Resistance="100" hflip="1" valLabely="6" valLabRot="0" labely="-24" id="Resistor-15" labelx="-12" x="-388" labelrot="0" Show_id="false"/>
 
Resistor-14: 
<item objectName="Resistor-14" vflip="1" Show_res="true" itemtype="Resistor" valLabelx="-16" Unit=" O" y="-300" rotation="0" Resistance="100" hflip="1" valLabely="6" valLabRot="0" labely="-24" id="Resistor-14" labelx="-12" x="-388" labelrot="0" Show_id="false"/>
 
Resistor-13: 
<item objectName="Resistor-13" vflip="1" Show_res="true" itemtype="Resistor" valLabelx="-16" Unit=" O" y="-332" rotation="0" Resistance="100" hflip="1" valLabely="6" valLabRot="0" labely="-24" id="Resistor-13" labelx="-12" x="-388" labelrot="0" Show_id="false"/>
 
Resistor-12: 
<item objectName="Resistor-12" vflip="1" Show_res="true" itemtype="Resistor" valLabelx="-16" Unit=" O" y="-356" rotation="0" Resistance="100" hflip="1" valLabely="6" valLabRot="0" labely="-24" id="Resistor-12" labelx="-12" x="-388" labelrot="0" Show_id="false"/>
 
Resistor-11: 
<item objectName="Resistor-11" vflip="1" Show_res="true" itemtype="Resistor" valLabelx="-16" Unit=" O" y="-380" rotation="0" Resistance="100" hflip="1" valLabely="6" valLabRot="0" labely="-24" id="Resistor-11" labelx="-12" x="-388" labelrot="0" Show_id="false"/>
 
Led-10: 
<item objectName="Led-10" vflip="1" MaxCurrent="0.029999999999999999" itemtype="Led" valLabelx="0" y="-172" rotation="-180" Color="0" Threshold="2.3999999999999999" Resistance="0.59999999999999998" hflip="1" valLabely="0" valLabRot="0" labely="-24" id="Led-10" labelx="-16" x="-436" labelrot="0" Grounded="false" Show_id="false"/>
 
Led-9: 
<item objectName="Led-9" vflip="1" MaxCurrent="0.029999999999999999" itemtype="Led" valLabelx="0" y="-204" rotation="-180" Color="0" Threshold="2.3999999999999999" Resistance="0.59999999999999998" hflip="1" valLabely="0" valLabRot="0" labely="-24" id="Led-9" labelx="-16" x="-436" labelrot="0" Grounded="false" Show_id="false"/>
 
Led-8: 
<item objectName="Led-8" vflip="1" MaxCurrent="0.029999999999999999" itemtype="Led" valLabelx="0" y="-236" rotation="-180" Color="0" Threshold="2.3999999999999999" Resistance="0.59999999999999998" hflip="1" valLabely="0" valLabRot="0" labely="-24" id="Led-8" labelx="-16" x="-436" labelrot="0" Grounded="false" Show_id="false"/>
 
Led-7: 
<item objectName="Led-7" vflip="1" MaxCurrent="0.029999999999999999" itemtype="Led" valLabelx="0" y="-268" rotation="-180" Color="0" Threshold="2.3999999999999999" Resistance="0.59999999999999998" hflip="1" valLabely="0" valLabRot="0" labely="-24" id="Led-7" labelx="-16" x="-436" labelrot="0" Grounded="false" Show_id="false"/>
 
Led-6: 
<item objectName="Led-6" vflip="1" MaxCurrent="0.029999999999999999" itemtype="Led" valLabelx="0" y="-300" rotation="-180" Color="0" Threshold="2.3999999999999999" Resistance="0.59999999999999998" hflip="1" valLabely="0" valLabRot="0" labely="-24" id="Led-6" labelx="-16" x="-436" labelrot="0" Grounded="false" Show_id="false"/>
 
Led-5: 
<item objectName="Led-5" vflip="1" MaxCurrent="0.029999999999999999" itemtype="Led" valLabelx="0" y="-332" rotation="-180" Color="0" Threshold="2.3999999999999999" Resistance="0.59999999999999998" hflip="1" valLabely="0" valLabRot="0" labely="-24" id="Led-5" labelx="-16" x="-436" labelrot="0" Grounded="false" Show_id="false"/>
 
Led-4: 
<item objectName="Led-4" vflip="1" MaxCurrent="0.029999999999999999" itemtype="Led" valLabelx="0" y="-356" rotation="-180" Color="0" Threshold="2.3999999999999999" Resistance="0.59999999999999998" hflip="1" valLabely="0" valLabRot="0" labely="-24" id="Led-4" labelx="-16" x="-436" labelrot="0" Grounded="false" Show_id="false"/>
 
Led-3: 
<item objectName="Led-3" vflip="1" MaxCurrent="0.029999999999999999" itemtype="Led" valLabelx="0" y="-380" rotation="-180" Color="0" Threshold="2.3999999999999999" Resistance="0.59999999999999998" hflip="1" valLabely="0" valLabRot="0" labely="-24" id="Led-3" labelx="-16" x="-436" labelrot="0" Grounded="false" Show_id="false"/>
 
atmega328-2: 
<item objectName="atmega328-2" vflip="1" itemtype="AVR" valLabelx="0" Ser_Monitor="false" y="-396" rotation="0" Program="../../Atmelstudio/Projects/led_pattern/buttons/GccApplication1/GccApplication1/Debug/GccApplication1.hex" Ser_Port="false" Mhz="16" hflip="1" valLabely="0" valLabRot="0" labely="-20" id="atmega328-2" labelx="0" x="-276" labelrot="0" Show_id="true"/>
 
Connector-19: 
<item objectName="Connector-19" vflip="1" itemtype="Connector" valLabelx="0" enodeid="enode-19" y="-380" rotation="0" startpinid="Resistor-11-rPin" hflip="1" pointList="-372,-380,-284,-380" valLabely="0" valLabRot="0" labely="-24" id="Connector-19" labelx="-16" x="-372" labelrot="0" endpinid="atmega328-2-PD0" Show_id="false"/>
 
Connector-20: 
<item objectName="Connector-20" vflip="1" itemtype="Connector" valLabelx="0" enodeid="enode-20" y="-356" rotation="0" startpinid="Resistor-12-rPin" hflip="1" pointList="-372,-356,-356,-356,-356,-372,-284,-372" valLabely="0" valLabRot="0" labely="-24" id="Connector-20" labelx="-16" x="-372" labelrot="0" endpinid="atmega328-2-PD1" Show_id="false"/>
 
Connector-21: 
<item objectName="Connector-21" vflip="1" itemtype="Connector" valLabelx="0" enodeid="enode-21" y="-332" rotation="0" startpinid="Resistor-13-rPin" hflip="1" pointList="-372,-332,-348,-332,-348,-364,-284,-364" valLabely="0" valLabRot="0" labely="-24" id="Connector-21" labelx="-16" x="-372" labelrot="0" endpinid="atmega328-2-PD2" Show_id="false"/>
 
Connector-22: 
<item objectName="Connector-22" vflip="1" itemtype="Connector" valLabelx="0" enodeid="enode-22" y="-300" rotation="0" startpinid="Resistor-14-rPin" hflip="1" pointList="-372,-300,-340,-300,-340,-356,-284,-356" valLabely="0" valLabRot="0" labely="-24" id="Connector-22" labelx="-16" x="-372" labelrot="0" endpinid="atmega328-2-PD3" Show_id="false"/>
 
Connector-23: 
<item objectName="Connector-23" vflip="1" itemtype="Connector" valLabelx="0" enodeid="enode-23" y="-268" rotation="0" startpinid="Resistor-15-rPin" hflip="1" pointList="-372,-268,-332,-268,-332,-348,-284,-348" valLabely="0" valLabRot="0" labely="-24" id="Connector-23" labelx="-16" x="-372" labelrot="0" endpinid="atmega328-2-PD4" Show_id="false"/>
 
Connector-24: 
<item objectName="Connector-24" vflip="1" itemtype="Connector" valLabelx="0" enodeid="enode-24" y="-236" rotation="0" startpinid="Resistor-16-rPin" hflip="1" pointList="-372,-236,-324,-236,-324,-308,-284,-308" valLabely="0" valLabRot="0" labely="-24" id="Connector-24" labelx="-16" x="-372" labelrot="0" endpinid="atmega328-2-PD5" Show_id="false"/>
 
Connector-25: 
<item objectName="Connector-25" vflip="1" itemtype="Connector" valLabelx="0" enodeid="enode-25" y="-204" rotation="0" startpinid="Resistor-17-rPin" hflip="1" pointList="-372,-204,-316,-204,-316,-300,-284,-300" valLabely="0" valLabRot="0" labely="-24" id="Connector-25" labelx="-16" x="-372" labelrot="0" endpinid="atmega328-2-PD6" Show_id="false"/>
 
Connector-26: 
<item objectName="Connector-26" vflip="1" itemtype="Connector" valLabelx="0" enodeid="enode-26" y="-172" rotation="0" startpinid="Resistor-18-rPin" hflip="1" pointList="-372,-172,-308,-172,-308,-292,-284,-292" valLabely="0" valLabRot="0" labely="-24" id="Connector-26" labelx="-16" x="-372" labelrot="0" endpinid="atmega328-2-PD7" Show_id="false"/>
 
Connector-27: 
<item objectName="Connector-27" vflip="1" itemtype="Connector" valLabelx="0" enodeid="enode-27" y="-380" rotation="0" startpinid="Led-3-lPin" hflip="1" pointList="-420,-380,-404,-380" valLabely="0" valLabRot="0" labely="-24" id="Connector-27" labelx="-16" x="-420" labelrot="0" endpinid="Resistor-11-lPin" Show_id="false"/>
 
Connector-28: 
<item objectName="Connector-28" vflip="1" itemtype="Connector" valLabelx="0" enodeid="enode-28" y="-356" rotation="0" startpinid="Led-4-lPin" hflip="1" pointList="-420,-356,-404,-356" valLabely="0" valLabRot="0" labely="-24" id="Connector-28" labelx="-16" x="-420" labelrot="0" endpinid="Resistor-12-lPin" Show_id="false"/>
 
Connector-29: 
<item objectName="Connector-29" vflip="1" itemtype="Connector" valLabelx="0" enodeid="enode-29" y="-332" rotation="0" startpinid="Led-5-lPin" hflip="1" pointList="-420,-332,-404,-332" valLabely="0" valLabRot="0" labely="-24" id="Connector-29" labelx="-16" x="-420" labelrot="0" endpinid="Resistor-13-lPin" Show_id="false"/>
 
Connector-30: 
<item objectName="Connector-30" vflip="1" itemtype="Connector" valLabelx="0" enodeid="enode-30" y="-300" rotation="0" startpinid="Led-6-lPin" hflip="1" pointList="-420,-300,-404,-300" valLabely="0" valLabRot="0" labely="-24" id="Connector-30" labelx="-16" x="-420" labelrot="0" endpinid="Resistor-14-lPin" Show_id="false"/>
 
Connector-31: 
<item objectName="Connector-31" vflip="1" itemtype="Connector" valLabelx="0" enodeid="enode-31" y="-268" rotation="0" startpinid="Led-7-lPin" hflip="1" pointList="-420,-268,-404,-268" valLabely="0" valLabRot="0" labely="-24" id="Connector-31" labelx="-16" x="-420" labelrot="0" endpinid="Resistor-15-lPin" Show_id="false"/>
 
Connector-32: 
<item objectName="Connector-32" vflip="1" itemtype="Connector" valLabelx="0" enodeid="enode-32" y="-236" rotation="0" startpinid="Led-8-lPin" hflip="1" pointList="-420,-236,-404,-236" valLabely="0" valLabRot="0" labely="-24" id="Connector-32" labelx="-16" x="-420" labelrot="0" endpinid="Resistor-16-lPin" Show_id="false"/>
 
Connector-33: 
<item objectName="Connector-33" vflip="1" itemtype="Connector" valLabelx="0" enodeid="enode-33" y="-204" rotation="0" startpinid="Led-9-lPin" hflip="1" pointList="-420,-204,-404,-204" valLabely="0" valLabRot="0" labely="-24" id="Connector-33" labelx="-16" x="-420" labelrot="0" endpinid="Resistor-17-lPin" Show_id="false"/>
 
Connector-34: 
<item objectName="Connector-34" vflip="1" itemtype="Connector" valLabelx="0" enodeid="enode-34" y="-172" rotation="0" startpinid="Led-10-lPin" hflip="1" pointList="-420,-172,-404,-172" valLabely="0" valLabRot="0" labely="-24" id="Connector-34" labelx="-16" x="-420" labelrot="0" endpinid="Resistor-18-lPin" Show_id="false"/>
 
Connector-36: 
<item objectName="Connector-36" vflip="1" itemtype="Connector" valLabelx="0" enodeid="enode-65" y="-108" rotation="0" startpinid="Ground-35-Gnd" hflip="1" pointList="-516,-108,-516,-132" valLabely="0" valLabRot="0" labely="-24" id="Connector-36" labelx="-16" x="-516" labelrot="0" endpinid="Node-66-0" Show_id="false"/>
 
Connector-37: 
<item objectName="Connector-37" vflip="1" itemtype="Connector" valLabelx="0" enodeid="enode-65" y="-356" rotation="0" startpinid="Led-4-rPin" hflip="1" pointList="-452,-356,-516,-356" valLabely="0" valLabRot="0" labely="-24" id="Connector-37" labelx="-16" x="-452" labelrot="0" endpinid="Node-38-1" Show_id="false"/>
 
Connector-39: 
<item objectName="Connector-39" vflip="1" itemtype="Connector" valLabelx="0" enodeid="enode-65" y="-356" rotation="0" startpinid="Node-38-2" hflip="1" pointList="-516,-356,-516,-380,-452,-380" valLabely="0" valLabRot="0" labely="-24" id="Connector-39" labelx="-16" x="-516" labelrot="0" endpinid="Led-3-rPin" Show_id="false"/>
 
Connector-40: 
<item objectName="Connector-40" vflip="1" itemtype="Connector" valLabelx="0" enodeid="enode-65" y="-332" rotation="0" startpinid="Led-5-rPin" hflip="1" pointList="-452,-332,-516,-332" valLabely="0" valLabRot="0" labely="-24" id="Connector-40" labelx="-16" x="-452" labelrot="0" endpinid="Node-41-1" Show_id="false"/>
 
Connector-42: 
<item objectName="Connector-42" vflip="1" itemtype="Connector" valLabelx="0" enodeid="enode-65" y="-332" rotation="0" startpinid="Node-41-2" hflip="1" pointList="-516,-332,-516,-356" valLabely="0" valLabRot="0" labely="-24" id="Connector-42" labelx="-16" x="-516" labelrot="0" endpinid="Node-38-0" Show_id="false"/>
 
Connector-43: 
<item objectName="Connector-43" vflip="1" itemtype="Connector" valLabelx="0" enodeid="enode-65" y="-300" rotation="0" startpinid="Led-6-rPin" hflip="1" pointList="-452,-300,-516,-300" valLabely="0" valLabRot="0" labely="-24" id="Connector-43" labelx="-16" x="-452" labelrot="0" endpinid="Node-44-1" Show_id="false"/>
 
Connector-45: 
<item objectName="Connector-45" vflip="1" itemtype="Connector" valLabelx="0" enodeid="enode-65" y="-300" rotation="0" startpinid="Node-44-2" hflip="1" pointList="-516,-300,-516,-332" valLabely="0" valLabRot="0" labely="-24" id="Connector-45" labelx="-16" x="-516" labelrot="0" endpinid="Node-41-0" Show_id="false"/>
 
Connector-46: 
<item objectName="Connector-46" vflip="1" itemtype="Connector" valLabelx="0" enodeid="enode-65" y="-268" rotation="0" startpinid="Led-7-rPin" hflip="1" pointList="-452,-268,-516,-268" valLabely="0" valLabRot="0" labely="-24" id="Connector-46" labelx="-16" x="-452" labelrot="0" endpinid="Node-47-1" Show_id="false"/>
 
Connector-48: 
<item objectName="Connector-48" vflip="1" itemtype="Connector" valLabelx="0" enodeid="enode-65" y="-268" rotation="0" startpinid="Node-47-2" hflip="1" pointList="-516,-268,-516,-300" valLabely="0" valLabRot="0" labely="-24" id="Connector-48" labelx="-16" x="-516" labelrot="0" endpinid="Node-44-0" Show_id="false"/>
 
Connector-49: 
<item objectName="Connector-49" vflip="1" itemtype="Connector" valLabelx="0" enodeid="enode-65" y="-236" rotation="0" startpinid="Led-8-rPin" hflip="1" pointList="-452,-236,-516,-236" valLabely="0" valLabRot="0" labely="-24" id="Connector-49" labelx="-16" x="-452" labelrot="0" endpinid="Node-50-1" Show_id="false"/>
 
Connector-51: 
<item objectName="Connector-51" vflip="1" itemtype="Connector" valLabelx="0" enodeid="enode-65" y="-236" rotation="0" startpinid="Node-50-2" hflip="1" pointList="-516,-236,-516,-268" valLabely="0" valLabRot="0" labely="-24" id="Connector-51" labelx="-16" x="-516" labelrot="0" endpinid="Node-47-0" Show_id="false"/>
 
Connector-52: 
<item objectName="Connector-52" vflip="1" itemtype="Connector" valLabelx="0" enodeid="enode-65" y="-204" rotation="0" startpinid="Led-9-rPin" hflip="1" pointList="-452,-204,-516,-204" valLabely="0" valLabRot="0" labely="-24" id="Connector-52" labelx="-16" x="-452" labelrot="0" endpinid="Node-53-1" Show_id="false"/>
 
Connector-54: 
<item objectName="Connector-54" vflip="1" itemtype="Connector" valLabelx="0" enodeid="enode-65" y="-204" rotation="0" startpinid="Node-53-2" hflip="1" pointList="-516,-204,-516,-236" valLabely="0" valLabRot="0" labely="-24" id="Connector-54" labelx="-16" x="-516" labelrot="0" endpinid="Node-50-0" Show_id="false"/>
 
Connector-55: 
<item objectName="Connector-55" vflip="1" itemtype="Connector" valLabelx="0" enodeid="enode-65" y="-172" rotation="0" startpinid="Led-10-rPin" hflip="1" pointList="-452,-172,-516,-172" valLabely="0" valLabRot="0" labely="-24" id="Connector-55" labelx="-16" x="-452" labelrot="0" endpinid="Node-56-1" Show_id="false"/>
 
Connector-57: 
<item objectName="Connector-57" vflip="1" itemtype="Connector" valLabelx="0" enodeid="enode-65" y="-172" rotation="0" startpinid="Node-56-2" hflip="1" pointList="-516,-172,-516,-204" valLabely="0" valLabRot="0" labely="-24" id="Connector-57" labelx="-16" x="-516" labelrot="0" endpinid="Node-53-0" Show_id="false"/>
 
Connector-59: 
<item objectName="Connector-59" vflip="1" itemtype="Connector" valLabelx="0" enodeid="enode-59" y="-236" rotation="0" startpinid="Switch-58-pinP0" hflip="1" pointList="-164,-236,-164,-284,-236,-284" valLabely="0" valLabRot="0" labely="-24" id="Connector-59" labelx="-16" x="-164" labelrot="0" endpinid="atmega328-2-PB1" Show_id="false"/>
 
Connector-61: 
<item objectName="Connector-61" vflip="1" itemtype="Connector" valLabelx="0" enodeid="enode-61" y="-292" rotation="0" startpinid="Switch-60-pinP0" hflip="1" pointList="-132,-292,-236,-292" valLabely="0" valLabRot="0" labely="-24" id="Connector-61" labelx="-16" x="-132" labelrot="0" endpinid="atmega328-2-PB2" Show_id="false"/>
 
Connector-62: 
<item objectName="Connector-62" vflip="1" itemtype="Connector" valLabelx="0" enodeid="enode-65" y="-236" rotation="0" startpinid="Switch-58-switch0pinN" hflip="1" pointList="-132,-236,-132,-148,-516,-148" valLabely="0" valLabRot="0" labely="-24" id="Connector-62" labelx="-16" x="-132" labelrot="0" endpinid="Node-63-1" Show_id="false"/>
 
Connector-64: 
<item objectName="Connector-64" vflip="1" itemtype="Connector" valLabelx="0" enodeid="enode-65" y="-148" rotation="0" startpinid="Node-63-2" hflip="1" pointList="-516,-148,-516,-172" valLabely="0" valLabRot="0" labely="-24" id="Connector-64" labelx="-16" x="-516" labelrot="0" endpinid="Node-56-0" Show_id="false"/>
 
Connector-65: 
<item objectName="Connector-65" vflip="1" itemtype="Connector" valLabelx="0" enodeid="enode-65" y="-292" rotation="0" startpinid="Switch-60-switch0pinN" hflip="1" pointList="-100,-292,-100,-132,-516,-132" valLabely="0" valLabRot="0" labely="-24" id="Connector-65" labelx="-16" x="-100" labelrot="0" endpinid="Node-66-1" Show_id="false"/>
 
Connector-67: 
<item objectName="Connector-67" vflip="1" itemtype="Connector" valLabelx="0" enodeid="enode-65" y="-132" rotation="0" startpinid="Node-66-2" hflip="1" pointList="-516,-132,-516,-148" valLabely="0" valLabRot="0" labely="-24" id="Connector-67" labelx="-16" x="-516" labelrot="0" endpinid="Node-63-0" Show_id="false"/>
 
PlotterWidget: 
<item childrenRegion="" cursor="" childrenRect="" mouseTracking="false" frameSize="" windowIcon="" windowIconText="" palette="" minimumHeight="200" enabled="true" MinVolt="-500" minimumSizeHint="" updatesEnabled="true" inputMethodHints="0" objectName="PlotterWidget" styleSheet="" normalGeometry="" sizePolicy="" maximumHeight="200" modal="false" rect="" whatsThis="" minimumSize="" contextMenuPolicy="1" maximumSize="" statusTip="" acceptDrops="false" itemtype="Plotter" focus="false" width="200" pos="" height="200" locale="" toolTipDuration="-1" MaxVolt="500" minimumWidth="200" focusPolicy="0" accessibleName="" isActiveWindow="true" maximized="false" layoutDirection="0" windowFilePath="" minimized="false" maximumWidth="1000" accessibleDescription="" frameGeometry="" visible="false" baseSize="" y="0" fullScreen="false" windowOpacity="1" windowTitle="" font="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" size="" sizeHint="" windowModified="false" autoFillBackground="false" geometry="" toolTip="" windowModality="0" x="0" sizeIncrement=""/>
 
SerialPortWidget: 
<item childrenRegion="" cursor="" childrenRect="" mouseTracking="false" frameSize="" windowIcon="" windowIconText="" palette="" minimumHeight="0" enabled="true" minimumSizeHint="" updatesEnabled="true" inputMethodHints="0" objectName="SerialPortWidget" styleSheet="" normalGeometry="" sizePolicy="" maximumHeight="170" modal="false" rect="" whatsThis="" minimumSize="" SettingsProp=",0,3,0,0,0" contextMenuPolicy="1" maximumSize="" statusTip="" acceptDrops="false" itemtype="SerialPort" focus="false" width="313" pos="" height="141" locale="" toolTipDuration="-1" minimumWidth="0" focusPolicy="0" accessibleName="" isActiveWindow="true" maximized="false" layoutDirection="0" windowFilePath="" minimized="false" maximumWidth="450" accessibleDescription="" frameGeometry="" visible="false" baseSize="" y="0" fullScreen="false" windowOpacity="1" windowTitle="Settings" font="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" size="" sizeHint="" windowModified="false" autoFillBackground="false" geometry="" toolTip="" windowModality="0" x="0" sizeIncrement=""/>
 
</circuit>
